{
  "Jwt": {
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerApp"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
